<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<head>
<style>
body {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	background-color: #F0EEEE;
	margin: 0px;
	padding: 0px;
	width: 100%;
	max-width: 100%;
}

.link {
	color: #0080FF;
	font-size: 15px;
	text-align: left;
	text-decoration: underline;
}

ul {
	margin: 0px;
	padding: 20px;
	margin-top: 0px;
	margin-left: 0px;
	width: 100%;
	background-color: #0080FF;
}

li {
	display: inline;
}

a {
	text-decoration: none;
	padding: 10px;
	margin: 0px;
	color: white;
	font-size: 20px;
	font-weight: bold;
}

.actions {
	display: inline-block;
	border-radius: 7px;
	box-sizing: border-box;
	background-color: #0080FF;
	color: white;
	height: 30px;
	width: 100px;
	border: 0px;
	font-size: 12px;
	font-weight: bold;
}
.checkout{
	display: inline-block;
	border-radius: 7px;
	box-sizing: border-box;
	background-color: #0080FF;
	color: white;
	height: 30px;
	width: 150px;
	border: 0px;
	font-size: 12px;
	font-weight: bold;
}

.cart {
	margin-left: 900px;
	max-width: 100%;
}

.images {
	display: inline;
	width: 250px;
	height: 250px;
	margin-right: 500px;
	width: 180px;
	max-width: 100%;
}

.wrapper {
	display: grid;
	grid-gap: 10px;
	margin-top: 10px;
	margin-left: 70px;
	grid-template-columns: repeat(6, [ col ] 200px);
	grid-template-rows: repeat(1, [ row ] auto);
}

.a {
	display: grid;
	grid-column: col 1/span 4;
	grid-template-columns: repeat(4, [ col ] 280px);
	background: white;
	border-radius: 3px;
}

.b {
	grid-column: col 5/span 3;
	grid-row: 1;
	padding: 20px;
	background: white;
	border-radius: 3px;
	height: 150px;
}

.c {
	grid-column: col 4/span 1;
	grid-row: row;
	padding: 20px;
}

.e {
	 grid-column: 1 / 4;
    grid-row: 1;
    padding: 10px;
}

.f {
	 grid-column: 2;
    grid-row: 1;
}

a {
	display: inline;
}

.cat {
	display: inline;
	margin: 100px;
}

.cat-links {
	font-size: 13px;
	color: #0080FF;
}

form {
	display: inline;
}

h3 {
	margin-left: 60px;
}

.selop {
	width: 200px;
	height: 25px;
	border-radius: 4px;
	margin-left: 20px;
}

.total-Amount {
	margin: 0px;
}
input {
	height: 20px;
	width: 200px;
	padding: 0px;
	margin-right: 100px;
	margin-top: 10px;
	margin-bottom: 10px;
	
}
.add{
width:700px;
}
.billing{
font-weight: bold;
font-family: Geneva, Arial, Helvetica, sans-serif;
font-size: 15px;
padding-top: 50px;
}
.billing_body{
font-weight: bold;
font-family: Geneva, Arial, Helvetica, sans-serif;
font-size: 14px;
}

</style>
</head>
<body>
	<ul>
		<li><a href="Login"><img
				src="C:\Users\RIFKAN MA\Downloads\images.jpg" alt="Logo"
				style="width: 42px; height: 42px;"></a></li>
		<li><a href="/shop">Shop</a></li>
		<li><a href="/">Logout</a></li>

		<li><a class="cart" href="/cart">Cart</a>
		</li>

	</ul>
	<div class="wrapper">
         

		<div class="a" >
			<div class="e">
			<form action="pay" method="post">
			<span class="billing">Billing Details:</span><br>
			<span class="billing_body">First Name :</span><input  type="text" placeholder="Enter the firstname" required="required">
			<span class="billing_body">Last Name :</span><input type="text" placeholder="Enter the Lastname" required="required">
			<span class="billing_body">Country:</span> <input type="text" value="India"><br>
			<span class="billing_body">Address 1:</span><br><input class="add" type="text" placeholder="House Number and Steet Name" required="required">
			<span class="billing_body">Address 2:</span><br><input class="add" type="text" placeholder="Apartment or unit (Optional)">
			<span class="billing_body">Postal Code:</span><br><input class="add" type="text" placeholder="Postal Code" required="required">
			<span class="billing_body">Town/City:</span><br><input class="add" type="text" placeholder="City" required="required">
			<span class="billing_body">Phone:</span><br><input class="add" type="number" placeholder="Phone Number ">
			<span class="billing_body">Email:</span><br><input class="add" type="email" placeholder="Email Address">
			<span class="billing_body" th:text=" 'Amount Payable :' +${total}"></span><br><input class="checkout" type="submit" value="Pay Now">
			</form>
           </div>
		</div>
		
		<div class="b">
		<h2> The Total Amount:</h2>
		<p th:text=" 'Amount Payable :' +${total}"></p>
		</div>
	</div>







</body>
</html>