<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<style>
body {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	background-image: url("download.jpeg");
	background-color: #F0EEEE;
	margin: 0px;
	padding: 0px;
}

table, td, th {
	border-bottom: 1px solid rgb(184, 184, 184);
}

th {
	background-color: #0080FF;
	color: white;
	height: 30px;
}

table {
	border-collapse: collapse;
	margin-left: 205px;
	margin-top: 40px;
	width: 80%;
}

tr:nth-child(even) {
	background-color: #f2f2f2;
}

tr {
	height: 30px;
	width: 500px;
}

td {
	text-align: center;
	width: 500px;
}

.link {
	color: #0080FF;
	font-size: 15px;
	text-align: left;
	text-decoration: underline;
}

ul {
	margin: 0px;
	padding: 20px;
	margin-top: 0px;
	margin-left: 0px;
	background-color: #0080FF;
}

li {
	display: inline;
}

a {
	text-decoration: none;
	padding: 10px;
	margin: 0px;
	color: white;
	font-size: 20px;
	font-weight: bold;
}

.butt {
	display: inline-block;
	width: 160px;
	border-radius: 7px;
	margin: 0px;
	margin-top: 60px;
	margin-left: 200px;
	box-sizing: border-box;
	background-color: #0080FF;
	color: white;
	height: 40px;
	border: 0px;
	font-size: 17px;
	font-weight: bold;
}
.images{
 width: 120px;
 height: 120px;
}
.actions{
	display: inline-block;
	border-radius: 7px;


	box-sizing: border-box;
	background-color: #0080FF;
	color: white;
	height: 30px;
	width:80px;
	border: 0px;
	font-size: 13px;
	font-weight: bold;
}

</style>
</head>
<body>
	<ul>
		<li><a href="Login"><img
				src="C:\Users\RIFKAN MA\Downloads\images.jpg" alt="Logo"
				style="width: 42px; height: 42px;"></a></li>
		<li><a href="/login">Home</a></li>
		<li><a href="/Reports">Purchase Report</a></li>
		<li><a href="/custreport">Customer Report</a></li>
		<li><a href="/">Logout</a></li>
	</ul>
	<table>
		<tr >
			<th>Ordre Id</th>
			<th>First Name</th>
			<th>Last Name</th>
			<th>Address</th>
			<th>Postal Code</th>
	        <th>City</th>
	        <th>Phone</th>

        <tr th:block th:each="Customerinfo : ${listcust}">
           <td th:text="${Customerinfo.getID()}"> </td>
           <td th:text="${Customerinfo.getFirstname()}"> </td>
           <td th:text="${Customerinfo.getLastname()}"></td>
           <td th:text="${Customerinfo.getAddress1()}"> </td>
           <td th:text="${Customerinfo.getPostalcode()}"></td>
            <td th:text="${Customerinfo.getCity()}"></td>
             <td th:text="${Customerinfo.getPhone()}"></td>
           
        </tr>


	</table>


</body>
</html>