<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Noto+Sans+Mono:wght@300&display=swap" rel="stylesheet">
<style type="text/css">

*{
padding: 0;
margin: 0;
font-family: Arial;
}

.bk{
background: url(img/image5.jpg);
background-size: cover;
background-repeat: no-repeat;
width: 100%;
height: 657px;
position: relative;

}
.bk::before{
    content: "";
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    position: absolute;
    background-color: rgba(0,0,0,0.60);
}

h1{
padding-top:100px;
padding-right:300px;
padding-bottom:10px;
text-align: right;
color: white;
font-size: 25px;
position: relative;

}
h2{
position: relative;
font-size: 12px;
color: white;
padding-right:213px;
text-align: center;
padding-left: 900px;
padding-top: 20px;

}


form{
text-align: right;
padding-right: 160px;

}
.username{
padding-right: 200px;
color: white;

}
input {
	position: relative;
	background-color: white;
	width: 300px;
	border: 2px solid white;
	border-radius: 4px ;
	height: 30px;
	font-family: Arial;
	border-color: red;
}
.username{
padding: 12px;
}

.submit {
display:inline-block;
width:305px;
border-radius: 7px;
margin: 10px;
box-sizing: border-box;
background-color: #0080FF;
color: white;
height: 40px;
border: 0px;

}
#heading {
font-size: 40px;
color: white;
position: relative;
font-weight: bold;
text-align: center;
padding-top: 20px;
font-family: 'Montserrat', sans-serif;
}

#Sec_hed{
text-align: center;
color: white;
position: relative;
}

#logout_hed{

color: red;
position: relative;
font-size: 15px;
margin-right: 30px;


}







</style>

<title>Log in to Sporty Shoes</title>
</head>

<body >

<div class='bk'>
<p id='heading'>Sporty Shoes</p>
<p id='Sec_hed'> An Ethnic Wear </p>
<h1>Login</h1>
<h2>Please fill out this to Login to Sporty Shoes</h2>
 <div class="input_form">
 
 <form  class= formcss action="login" method="post">
 
 <div class="username">
 <br>
  <input  class="box" type="text" name=username placeholder=" Enter Your Username"> <br>
 </div>
 <div class="username">
<input class="belowfield" type="password" name=password  placeholder=" Enter Your Password "> <br>
 </div>
<p id='logout_hed'>Enter the Correct Username or Password</p>
 <input class="submit" type="submit" value="Login">

</form>

 
 </div>

 </div>
</body>

</html>