<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<style>
body {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	background-image: url("download.jpeg");
	background-color: #F0EEEE;
	margin: 0px;
	padding: 0px;
}

table, td, th {
	border-bottom: 1px solid rgb(184, 184, 184);
}

th {
	background-color: #0080FF;
	color: white;
	height: 30px;
}

table {
	border-collapse: collapse;
	margin-left: 205px;
	margin-top: 40px;
	width: 80%;
}

tr:nth-child(even) {
	background-color: #f2f2f2;
}

tr {
	height: 30px;
	width: 500px;
}

td {
	text-align: center;
	width: 500px;
}

.link {
	color: #0080FF;
	font-size: 15px;
	text-align: left;
	text-decoration: underline;
}

ul {
	margin: 0px;
	padding: 20px;
	margin-top: 0px;
	margin-left: 0px;
	background-color: #0080FF;
}

li {
	display: inline;
}

a {
	text-decoration: none;
	padding: 10px;
	margin: 0px;
	color: white;
	font-size: 20px;
	font-weight: bold;
}

.butt {
	display: inline-block;
	width: 160px;
	border-radius: 7px;
	margin: 0px;
	margin-top: 60px;
	margin-left: 200px;
	box-sizing: border-box;
	background-color: #0080FF;
	color: white;
	height: 40px;
	border: 0px;
	font-size: 17px;
	font-weight: bold;
}
.images{
 width: 120px;
 height: 120px;
}

</style>
</head>
<body>
	<ul>
		<li><a href="Login"><img
				src="C:\Users\RIFKAN MA\Downloads\images.jpg" alt="Logo"
				style="width: 42px; height: 42px;"></a></li>
		<li><a href="/login">Categories</a></li>
		<li><a href="Products">Products</a></li>
		<li><a href="User">Users</a></li>
		<li><a href="/">Logout</a></li>
	</ul>
	<form action="addproduct" method="post">
		<input class="butt" type="submit" value="Add New Product">
	</form>
	<table>
		<tr >
			<th>SN</th>
			<th>Product Name</th>
			<th>Description</th>
			<th>Category</th>
			<th>Price</th>
			<th>Preview</th>
        </tr>
        <tr th:block th:each="Product : ${listprd}">
           <td th:text="${Product.getID()}"> </td>
           <td th:text="${Product.getName()}"></td>
           <td th:text="${Product.getDescription()}"> </td>
           <td th:text="${Product.getCategory().getName()}"> </td>
           <td th:text="${Product.getPrice()}"></td>
           <td  ><img class="images" th:src="@{'img/'+${Product.getImagename()}}"></td>
           <td></td>
        </tr>


	</table>


</body>
</html>