<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<style>
body {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	background-image: url("download.jpeg");
	background-color: #F0EEEE;
	margin: 0px;
	padding: 0px;
}

table, td, th {
	border-bottom: 1px solid rgb(184, 184, 184);
}

th {
	background-color: #0080FF;
	color: white;
	height: 30px;
}

table {
	border-collapse: collapse;
	margin-left: 205px;
	margin-top: 30px;
	width: 60%;
}

tr:nth-child(even) {
	background-color: #f2f2f2;
}

tr {
	height: 30px;
}

td {
	text-align: center;
}

.link {
	color: #0080FF;
	font-size: 15px;
	text-align: left;
	text-decoration: underline;
}

ul {
	margin: 0px;
	padding: 20px;
	margin-top: 0px;
	margin-left: 0px;
	background-color: #0080FF;
}

li {
	display: inline;
}

a {
	text-decoration: none;
	padding: 10px;
	margin: 0px;
	color: white;
	font-size: 20px;
	font-weight: bold;
}

.butt {
	display: inline-block;
	width: 160px;
	border-radius: 7px;
	margin: 0px;
	margin-top: 60px;
	margin-left: 200px;
	box-sizing: border-box;
	background-color: #0080FF;
	color: white;
	height: 40px;
	border: 0px;
	font-size: 17px;
	font-weight: bold;
}

.actions{
	display: inline-block;
	border-radius: 7px;


	box-sizing: border-box;
	background-color: #0080FF;
	color: white;
	height: 30px;
	width:80px;
	border: 0px;
	font-size: 13px;
	font-weight: bold;
}

.search-btn{
margin-left:700px;
margin-bottom: 0xp;
margin-top: 0px;
width: 200px;
height: 20px;
}
</style>
</head>
<body>
	<ul>
		<li><a href="Login"><img
				src="C:\Users\RIFKAN MA\Downloads\images.jpg" alt="Logo"
				style="width: 42px; height: 42px;"></a></li>
		<li><a href="/login">Categories</a></li>
		<li><a href="Products">Products</a></li>
		<li><a href="User">Users</a></li>
		<li><a href="/">Logout</a></li>
	</ul>
	<form action="Adduser" method="post">
		<input class="butt" type="submit" value="Add New User">
	</form>
	 <form th:action="@{/searchuser}" method="post">
		<input class="search-btn" type="text"  name="keyword" th:value="${keyword}" placeholder="Search User">
		<input type="submit" value="Search">
	</form>
	
	<table>
		<tr >
			<th>SN</th>
			<th>First Name</th>
			<th>Last Name</th>
			<th>Email</th>
			<th>Delete</th>
			<th>Update</th>
        </tr>
        <tr th:block th:each="Users : ${listuser}">
           <td th:text="${Users.getID()}"> </td>
           <td th:text="${Users.getFirstname()}"></td>
           <td th:text="${Users.getLastname()}"></td>
           <td th:text="${Users.getEmail()}"></td>
           <td><a th:href="@{'deleteuser/'+${Users.getID()}}"  class="actions">Delete</a></td>
            <td><a th:href="@{'updateuser/'+${Users.getID()}}" class="actions">Update</a></td>
           
        </tr>


	</table>


</body>
</html>